name: patroni
description: 'Highly available elephant herd: HA PostgreSQL cluster.'
version: 0.7.7
appVersion: 1.4
home: https://github.com/zalando/patroni
sources:
- https://github.com/zalando/patroni
- https://github.com/kidynamit/spilo
maintainers:
- name: kidynamit
  email: info@rehive.com
- name: alexeyklyukin
  email: team-acid@zalando.de
- name: linki
  email: team-teapot@zalando.de
- name: michailbrynard
  email: info@rehive.com