{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: {{ template "patroni.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "patroni.serviceAccountName" . }}
secrets:
  - apiVersion: v1
    kind: Secret
    name: gcloud-wale
    namespace: kube-public
{{- end }}
